API_ID=24804570
API_HASH=e1ee3fdca41cdac48073d749a2955930
BOT_TOKEN=6157850456:AAECSQKBOrjcmF_mI9ngnltvsHqjV7TBOEk
LOG_GROUP_ID=-1001971040671
MONGO_DB_URI=mongodb+srv://Bikash:Bikashop@bikash.cbkkx4c.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Angels Music Bot
OWNER_ID=5841005593
STRING_SESSION=BQC-mvzhlEVB6dztu_C3hxo5c_T3HQQ9mR59IbWijNYca1j4f3Yueo9ClvuU5ehM482OWNIKe_Jz4w3Oo32bqxRTEcPlgru2VHSxSMeXwg6UDTkKlmHNqaa7SAfWQxdWlae5l59V9xlJcHSd3v_fd-Z0Pi8iKhb4tZbaiaQGzxz6naxq9Okjwiap5_wn55mymhThQ1q7OK_tVEoAfSWfZguaW2L9mFVJjGXMCQkWNNCSB77Oct3LyZCin64w0qjesGMNoo4zKMHB8qOXqphSNrevZL2Vmcsni_xcgmgOi0pTa3sdeUfVuIqofTgvtR7IKL4L5Ii3RZPSM0LvDgV50cfsAAAAAWkR3HoA